# hangman

./: Hangman.sln
Hangman/: App.xaml.cs  Hangman.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Hangman/Helpers/: SessionHelper.cs  SoundsHelper.cs
Hangman/Models/: Life.cs
Hangman/Models/Api/: ApiError.cs
Hangman/Models/Api/Request/: SetResultRequest.cs  SignInRequest.cs  SignUpRequest.cs
Hangman/Models/Api/Response/: GetStatsResponse.cs  SignInResponse.cs  SignUpResponse.cs
Hangman/Models/Game/: Keyboard.cs
Hangman/Resources/Raw/: config.example.json  spanish.dic
Hangman/Services/: ApiService.cs
Hangman/ViewModels/: DashboardViewModel.cs  MenuViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Hangman/Views/: DashboardView.xaml  DashboardView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
