<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Hangman</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Hangman</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.hangman</ApplicationId>
		<ApplicationIdGuid>8698bf1d-9c76-45ae-acd6-467290a40301</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Donkin.otf" />
	  <None Remove="Resources\Fonts\fontello.ttf" />
	  <None Remove="Resources\Fonts\Mistage.ttf" />
	  <None Remove="Resources\Images\img0.jpg" />
	  <None Remove="Resources\Images\img1.jpg" />
	  <None Remove="Resources\Images\img2.jpg" />
	  <None Remove="Resources\Images\img3.jpg" />
	  <None Remove="Resources\Images\img4.jpg" />
	  <None Remove="Resources\Images\img5.jpg" />
	  <None Remove="Resources\Images\img6.jpg" />
	  <None Remove="Resources\Images\img_0.png" />
	  <None Remove="Resources\Images\img_1.png" />
	  <None Remove="Resources\Images\img_2.png" />
	  <None Remove="Resources\Images\img_3.png" />
	  <None Remove="Resources\Images\img_4.png" />
	  <None Remove="Resources\Images\img_5.png" />
	  <None Remove="Resources\Images\img_6.png" />
	  <None Remove="Resources\Raw\game_over.wav" />
	  <None Remove="Resources\Raw\hit.wav" />
	  <None Remove="Resources\Raw\spanish.dic" />
	  <None Remove="Resources\Raw\won.wav" />
	  <None Remove="Resources\Raw\wrong.wav" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Plugin.Maui.Audio" Version="2.0.0" />
	</ItemGroup>

</Project>
