<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hangman.MainPage">

    <Grid
        RowDefinitions="0.6*, 0.4*"
        >

        <VerticalStackLayout>

            <Label
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="Intentos restantes: 6"
                />

            <Image
                HeightRequest="200"
                Source="img0.jpg"
                />

            <Label
                FontSize="40"
                HorizontalOptions="Center"
                Text="{Binding Spotlight}"
                />

            <Label
                FontSize="36"
                HorizontalTextAlignment="Center"
                Text="¡Has ganado!"
                />

            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand"
                Spacing="10"
                >

                <Button
                    HorizontalOptions="CenterAndExpand"
                    Text="NUEVO JUEGO"
                    />

                <Button
                    HorizontalOptions="CenterAndExpand"
                    Text="REVELAR RESPUESTA"
                    />

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <FlexLayout
            Grid.Row="1"
            JustifyContent="SpaceEvenly"
            Wrap="Wrap"
            >

            <Button
                HeightRequest="50"
                WidthRequest="50"
                Text="A"
                />

            <Button
                HeightRequest="50"
                WidthRequest="50"
                Text="B"
                />

            <Button
                HeightRequest="50"
                WidthRequest="50"
                Text="C"
                />

            <Button
                HeightRequest="50"
                WidthRequest="50"
                Text="D"
                />

            <Button
                HeightRequest="50"
                WidthRequest="50"
                Text="E"
                />

            <Button
                HeightRequest="50"
                WidthRequest="50"
                Text="F"
                />

            <Button
                HeightRequest="50"
                WidthRequest="50"
                Text="G"
                />

            <Button
                HeightRequest="50"
                WidthRequest="50"
                Text="H"
                />

            <Button
                HeightRequest="50"
                WidthRequest="50"
                Text="I"
                />

            <Button
                HeightRequest="50"
                WidthRequest="50"
                Text="J"
                />

            <Button
                HeightRequest="50"
                WidthRequest="50"
                Text="K"
                />

            <Button
                HeightRequest="50"
                WidthRequest="50"
                Text="L"
                />

            <Button
                HeightRequest="50"
                WidthRequest="50"
                Text="M"
                />

            <Button
                HeightRequest="50"
                WidthRequest="50"
                Text="N"
                />

            <Button
                HeightRequest="50"
                WidthRequest="50"
                Text="Ñ"
                />

            <Button
                HeightRequest="50"
                WidthRequest="50"
                Text="O"
                />

            <Button
                HeightRequest="50"
                WidthRequest="50"
                Text="P"
                />

            <Button
                HeightRequest="50"
                WidthRequest="50"
                Text="Q"
                />

            <Button
                HeightRequest="50"
                WidthRequest="50"
                Text="R"
                />

            <Button
                HeightRequest="50"
                WidthRequest="50"
                Text="S"
                />

            <Button
                HeightRequest="50"
                WidthRequest="50"
                Text="T"
                />

            <Button
                HeightRequest="50"
                WidthRequest="50"
                Text="U"
                />

            <Button
                HeightRequest="50"
                WidthRequest="50"
                Text="V"
                />

            <Button
                HeightRequest="50"
                WidthRequest="50"
                Text="W"
                />

            <Button
                HeightRequest="50"
                WidthRequest="50"
                Text="X"
                />

            <Button
                HeightRequest="50"
                WidthRequest="50"
                Text="Y"
                />

            <Button
                HeightRequest="50"
                WidthRequest="50"
                Text="Z"
                />

        </FlexLayout>

    </Grid>

</ContentPage>